# selenium-project

./: README.md
com.way2_radiobutton/: .project  pom.xml
com.way2_radiobutton/src/main/java/com/way2_radiobutton/: Test.java
com.way2_radiobutton/test-output/: emailable-report.html  index.html  testng-results.xml
com.way2_radiobutton/test-output/Default suite/: Default test.html  Default test.xml
com.way2_radiobutton/test-output/junitreports/: TEST-com.way2_radiobutton.Way2_radiobutton_example.xml
com.way2_radiobutton/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
